<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description"
        content="We are not just another software consulting firm but a Viable  Software  Solutions  company">
    <meta name="author" content="Proounce">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title> Proounce </title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&display=swap"
        rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--Fontawesome icon css-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!--ytplayer css-->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!--loader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--loader end-->

    <!--header section start-->
    <header class="header">
        <!--start navbar-->
        <div class="container">
            <div class="fd d-none d-lg-block">
                <img src="./img/pro_logo_bg.svg" class="logo_bg">
            </div>
        </div>
        <nav class="navbar navbar-expand-lg fixed-top custom-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/pro_logo_new.svg" alt="logo" width="250" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>
                <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu">
                        <li><a href="index.html" class=""> Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Solutions</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <!--body content wrap start-->
    <div class="main">
        <!--hero section start-->
        <section class="hero-equal-height pt-165 pb-100"
            style="background: url('img/main_bg_2.svg')no-repeat center center / cover">
            <div class="hero-bottom-shape-two"
                style="background: url('img/hero-bottom-shape.svg')no-repeat bottom center"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6">
                        <div class="hero-slider-content text-white z-index position-relative">
                            <h1 class="clr_44">
                                <img src="./img/ai.svg" class="ai_icon">
                                Data Science & Data Analysis Agency</h1>
                            <p class="lead clr_00">Holisticly procrastinate mission-critical convergence with reliable
                                customer
                                service. Assertively underwhelm idea-sharing for impactful solutions. </p>

                            <div class="action-btns mt-3">
                                <a href="#" class="btn bg_pclr_4 clr_ff">Get Start Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="hero-animation-img zin_10">
                            <img src="img/hero-animation-01.svg" alt="hero"
                                class="img-fluid d-none d-lg-block animation-two" width="180">
                            <img src="img/hero-img-1.svg" alt="hero"
                                class="animation-one img-fluid custom-width">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--hero section end-->

        <div class="client-section pt-5">
            <div class="mainSize_1300 p_lr_15">
                <div class="section-heading">
                    <h2 class="mb-0 font-28">  Official Partners </h2>
                </div>
                <!--clients logo start-->
                <div class="fd">
                    <ul class="fd partners">
                        <li>
                            <img src="img/partners/partner_1.png" alt="client logo" class="client-img">
                        </li>
                        <li>
                            <img src="img/partners/partner_2.png" alt="client logo" class="client-img">
                        </li>
                        <li>
                            <img src="img/partners/partner_3.png" alt="client logo" class="client-img">
                        </li>
                        <li>
                            <img src="img/partners/partner_4.png" alt="client logo" class="client-img">
                        </li>
                    </ul>
                </div>
                <!--clients logo end-->
            </div>
        </div>
        <div class="client-section ptb_50 gray-light-bg fd">
            <div class="mainSize_1300">
                <!--clients logo start-->
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme clients-carousel dot-indicator">
                            <div class="item single-client">
                                <img src="img/iso/iso_no_box_1.png" alt="client logo" class="client-img">
                            </div>
                            <div class="item single-client">
                                <img src="img/iso/iso_no_box_2.png" alt="client logo" class="client-img">
                            </div>
                            <div class="item single-client">
                                <img src="img/iso/iso_no_box_3.png" alt="client logo" class="client-img">
                            </div>
                            <div class="item single-client">
                                <img src="img/iso/iso_no_box_4.png" alt="client logo" class="client-img">
                            </div>
                            <div class="item single-client">
                                <img src="img/iso/iso_no_box_5.png" alt="client logo" class="client-img">
                            </div>
                            <div class="item single-client">
                                <img src="img/iso/iso_no_box_6.png" alt="client logo" class="client-img">
                            </div>
                        </div>
                    </div>
                </div>
                <!--clients logo end-->
            </div>
        </div>
        

        <!--promo section start-->
        <section class="promo-block ptb-100">
            <div class="fd p-5">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-3 dot-bg-shape dot-bg-1">
                        <div class="promo-counter text-center white-bg p-5">
                            <div class="counter-number d-inline-flex align-items-center mb-4">
                                <h2 class="mb-0">90%</h2> <span class="bg_pclr_1  ml-2 p-2 rounded-circle">
                                    <i class="fas fa-arrow-up icon-25 clr_ff"></i>
                                </span>
                            </div>
                            <h5>Cost Effectiveness</h5>
                            <p>Compellingly benchmark superior opportunities and functional technologies credibly
                                communicate.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 dot-bg-shape dot-bg-2">
                        <div class="promo-counter text-center white-bg p-5">
                            <div class="counter-number d-inline-flex align-items-center mb-4">
                                <h2 class="mb-0">10%</h2> <span class="bg_pclr_2 ml-2 p-2 rounded-circle">
                                    <i class="fas fa-arrow-down icon-25 clr_ff"></i>
                                </span>
                            </div>
                            <h5>Data Architecture</h5>
                            <p>Distinctively reconceptualize real-time partnerships with business markets extend
                                sustainable. </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 dot-bg-shape dot-bg-2">
                        <div class="promo-counter text-center white-bg p-5">
                            <div class="counter-number d-inline-flex align-items-center mb-4">
                                <h2 class="mb-0">20%</h2> <span class="bg_pclr_3 ml-2 p-2 rounded-circle">
                                    <i class="fas fa-arrow-down icon-25 clr_ff"></i>
                                </span>
                            </div>
                            <h5>Data Architecture</h5>
                            <p>Distinctively reconceptualize real-time partnerships with business markets extend
                                sustainable. </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 dot-bg-shape dot-bg-3">
                        <div class="promo-counter text-center white-bg p-5">
                            <div class="counter-number d-inline-flex align-items-center mb-4">
                                <h2 class="mb-0">60%</h2> <span class="bg_pclr_4 ml-2 p-2 rounded-circle">
                                    <i class="fas fa-arrow-up icon-25 clr_ff"></i>
                                </span>
                            </div>
                            <h5>Data Visualization</h5>
                            <p>Synergistically aggregate installed base growth strategies through an expanded
                                functionalities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--promo section end-->

        <!--about us section start-->
        <section class="about-us-section pb-100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-12 col-lg-6">
                        <div class="video-promo-content mb-md-4 mb-lg-0">
                            <h2>Leverage Data Across Your Organization</h2>
                            <p>Synergistically envisioneer impactful catalysts for change vis-a-vis flexible
                                infrastructures. Rapidiously matrix real-time portals rather than fully researched
                                opportunities. Appropriately implement corporate infrastructures after high-payoff
                                schemas. </p>
                            <ul class="list-unstyled tech-feature-list">
                                <li class="py-1"><span
                                        class="ti-control-forward mr-2 color-secondary"></span><strong>Customizable
                                    </strong> to store needs</li>
                                <li class="py-1"><span class="ti-control-forward mr-2 color-secondary"></span>Extensible
                                    <strong>easy</strong> integrations</li>
                                <li class="py-1"><span
                                        class="ti-control-forward mr-2 color-secondary"></span><strong>Security</strong>
                                    Accounting Fundamentals</li>
                                <li class="py-1"><span
                                        class="ti-control-forward mr-2 color-secondary"></span><strong>Embedded
                                    </strong> learning System</li>
                                <li class="py-1"><span
                                        class="ti-control-forward mr-2 color-secondary"></span><strong>Governance
                                    </strong> and Audit compliant</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="image-wrap">
                            <img src="img/portfolios/portfolio_about.jpg" alt="video" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about us section end-->

        <!--services section start-->
    <section class="services-section p_b_50 gray-light-bg">
        <div class="container pb-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>We Provide <span class="pclr_1 bold"> Viable Software Solutions </span> </h2>
                        <p class="lead">Efficiently aggregate end-to-end core competencies without maintainable ideas. Dynamically
                            foster tactical solutions without enabled value.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single animated-hover text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/consult.svg" alt="consulting" width="80" class="mb-3">
                        <h5>Big Data Consulting</h5>
                        <p class="mb-0">Progressively empower business "outside the box" thinking with resource-leveling
                            partnerships.</p>
                        <a href="service-bigdata.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single animated-hover text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/machine-learning.svg" alt="consulting" width="80" class="mb-3">
                        <h5>Machine Learning</h5>
                        <p class="mb-0">Progressively empower business "outside the box" thinking with resource-leveling
                            partnerships.</p>
                        <a href="service-machine.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single animated-hover text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/data-analytics.svg" alt="consulting" width="80" class="mb-3">
                        <h5>Data Analytics</h5>
                        <p class="mb-0">Progressively empower business "outside the box" thinking with resource-leveling
                            partnerships.</p>
                        <a href="service-data-analyst.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single animated-hover text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/data-security.svg" alt="consulting" width="80" class="mb-3">
                        <h5>Database</h5>
                        <p class="mb-0">Progressively empower business "outside the box" thinking with resource-leveling
                            partnerships.</p>
                        <a href="service-data-security.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single animated-hover text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/artificial-intelligence.svg" alt="consulting" width="80" class="mb-3">
                        <h5>Artificial Intelligence</h5>
                        <p class="mb-0">Progressively empower business "outside the box" thinking with resource-leveling
                            partnerships.</p>
                        <a href="service-artificial.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single animated-hover text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/internet-things.svg" alt="consulting" width="80" class="mb-3">
                        <h5>Internet Of Things</h5>
                        <p class="mb-0">Progressively empower business "outside the box" thinking with resource-leveling
                            partnerships.</p>
                        <a href="service-internet.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single animated-hover text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/internet-things.svg" alt="consulting" width="80" class="mb-3">
                        <h5>Dev Ops</h5>
                        <p class="mb-0">Progressively empower business "outside the box" thinking with resource-leveling
                            partnerships.</p>
                        <a href="service-internet.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single animated-hover text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/internet-things.svg" alt="consulting" width="80" class="mb-3">
                        <h5> Cloud Solutions </h5>
                        <p class="mb-0">Progressively empower business "outside the box" thinking with resource-leveling
                            partnerships.</p>
                        <a href="service-internet.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single animated-hover text-center p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/internet-things.svg" alt="consulting" width="80" class="mb-3">
                        <h5> IT Infra </h5>
                        <p class="mb-0">Progressively empower business "outside the box" thinking with resource-leveling
                            partnerships.</p>
                        <a href="service-internet.html" target="_blank" class="detail-link mt-4">Read more <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--services section end-->

        <!--promo section start-->
        <section class="promo-section gradient-overlay ptb-100"
            style="background: url('img/slider-img-2.jpg')no-repeat center center / cover fixed">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="app-business-content text-center text-white">
                            <h2 class="text-white">Download Apps Managing Business</h2>
                            <p class="lead">Building your Apps busines helps attract more potential clients.
                                Our integrated marketing team will work directly long-term high-impact convergence. </p>

                            <div class="action-btns mt-5">
                                <ul class="list-inline app-download-list">
                                    <li class="list-inline-item">
                                        <a href="#" class="d-flex align-items-center border rounded">
                                            <span class="fab fa-windows icon-sm mr-3"></span>
                                            <div class="download-text text-left">
                                                <span>Download form</span>
                                                <h5 class="mb-0">Windows</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="d-flex align-items-center border rounded">
                                            <span class="fab fa-apple icon-sm mr-3"></span>
                                            <div class="download-text text-left">
                                                <span>Download form</span>
                                                <h5 class="mb-0">App Store</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="d-flex align-items-center border rounded">
                                            <span class="fab fa-google-play icon-sm mr-3"></span>
                                            <div class="download-text text-left">
                                                <span>Download form</span>
                                                <h5 class="mb-0">Google Play</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--promo section end-->

        <!--our work process section start-->
        <section class="work-process-new ptb-100 gray-light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Our Work Process</h2>
                            <p class="lead">Distinctively grow go forward manufactured products and optimal networks.
                                Enthusiastically
                                disseminate user-centric outsourcing through.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="work-process-wrap text-center">
                            <div class="single-work-process">
                                <div class="work-process-icon-wrap bg_pclr_1 rounded">
                                    <i class="ti-vector icon-md text-white"></i>
                                    <span class="process-step white-bg shadow-sm">1</span>
                                </div>
                                <span class="work-process-divider"></span>
                                <div class="work-process-content mt-4">
                                    <h5>Data Records</h5>
                                    <p>Synergistically actualize B2C information with team driven. </p>
                                </div>
                            </div>
                            <div class="single-work-process">
                                <div class="work-process-icon-wrap bg_pclr_2 rounded">
                                    <i class="ti-layout-list-thumb icon-md text-white"></i>
                                    <span class="process-step white-bg shadow-sm">2</span>
                                </div>
                                <span class="work-process-divider"></span>
                                <div class="work-process-content mt-4">
                                    <h5>Data Translator</h5>
                                    <p>Dramatically simplify sustainable collaboration and idea-sharing. </p>
                                </div>
                            </div>
                            <div class="single-work-process">
                                <div class="work-process-icon-wrap bg_pclr_3 rounded">
                                    <i class="ti-palette icon-md text-white"></i>
                                    <span class="process-step white-bg shadow-sm">3</span>
                                </div>
                                <span class="work-process-divider"></span>
                                <div class="work-process-content mt-4">
                                    <h5>AI Algorithm</h5>
                                    <p>Compellingly harness reliable methodologies and orthogonal. </p>
                                </div>
                            </div>
                            <div class="single-work-process">
                                <div class="work-process-icon-wrap bg_pclr_4 rounded">
                                    <i class="ti-cup icon-md text-white"></i>
                                    <span class="process-step white-bg shadow-sm">4</span>
                                </div>
                                <span class="work-process-divider"></span>
                                <div class="work-process-content mt-4">
                                    <h5>Outage Prediction</h5>
                                    <p>Authoritatively provide access to user-centric content through. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--our work process section end-->

        <!--our work or portfolio section start-->
        <section class="our-portfolio-section ptb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Check Our Quality Work</h2>
                            <p class="lead">Dynamically pursue reliable convergence rather than 24/7 process
                                improvements. Intrinsicly
                                develop end-to-end customer service without extensive data.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center pb-2">
                            <button type="button" class="filter-btn" data-mixitup-control data-filter="all">All</button>
                            <button type="button" class="filter-btn" data-mixitup-control
                                data-filter=".branding">Branding</button>
                            <button type="button" class="filter-btn" data-mixitup-control
                                data-filter=".animation">Animation</button>
                            <button type="button" class="filter-btn" data-mixitup-control
                                data-filter=".other">Others</button>
                        </div>
                        <div class="portfolio-container" id="MixItUp">
                            <div class="mix portfolio-item branding" data-ref="mixitup-target">
                                <div class="portfolio-wrapper">
                                    <a href="project-details.html" target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="img-fluid" src="img/portfolios/portfolio_about.jpg"
                                            alt="portfolio" />
                                        <div class="content-details fadeIn-bottom text-white">
                                            <h5 class="text-white mb-1">Creative Design</h5>
                                            <p>Design</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mix portfolio-item other animation" data-ref="mixitup-target">
                                <div class="portfolio-wrapper">
                                    <a href="project-details.html" target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="img-fluid" src="img/portfolios/portfolio_about.jpg"
                                            alt="portfolio" />
                                        <div class="content-details fadeIn-bottom text-white">
                                            <h5 class="text-white mb-1">Web UI/UX Design</h5>
                                            <p>Web, Design</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mix portfolio-item animation" data-ref="mixitup-target">
                                <div class="portfolio-wrapper">
                                    <a href="project-details.html" target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="img-fluid" src="img/portfolios/4.jpg" alt="portfolio" />
                                        <div class="content-details fadeIn-bottom text-white">
                                            <h5 class="text-white mb-1">Corporate Flyer Design</h5>
                                            <p>Flyer Design</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mix portfolio-item branding" data-ref="mixitup-target">
                                <div class="portfolio-wrapper">
                                    <a href="project-details.html" target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="img-fluid" src="img/portfolios/1.jpg" alt="portfolio" />
                                        <div class="content-details fadeIn-bottom text-white">
                                            <h5 class="text-white mb-1">Web UI/UX Design</h5>
                                            <p>Web, Design</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mix portfolio-item animation other" data-ref="mixitup-target">
                                <div class="portfolio-wrapper">
                                    <a href="project-details.html" target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="img-fluid" src="img/portfolios/5.jpg" alt="portfolio" />
                                        <div class="content-details fadeIn-bottom text-white">
                                            <h5 class="text-white mb-1">Wall Painting Design</h5>
                                            <p>Painting Design</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="mix portfolio-item branding " data-ref="mixitup-target">
                                <div class="portfolio-wrapper">
                                    <a href="project-details.html" target="_blank">
                                        <div class="content-overlay"></div>
                                        <img class="img-fluid" src="img/portfolios/6.jpg" alt="portfolio" />
                                        <div class="content-details fadeIn-bottom text-white">
                                            <h5 class="text-white mb-1">Corporate Identity Design</h5>
                                            <p>Corporate Design</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="gap"></div>
                            <div class="gap"></div>
                            <div class="gap"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--our work or portfolio section end-->
 
        <!-- Address section start-->
        <section class="call-to-action py-5 fd gray-light-bg fd">
            <div class="container">
                <div class="fd justify-content-around align-items-center">
                    <div class="fd mt-3 text-center">
                        <h2> Our Business Locations </h2>
                        <img class="fd" src="./img/map_3.gif">
                    </div>
                </div>
            </div>
        </section>
        <!-- Address section end-->

        <!--call to action section start-->
        <!-- <section class="call-to-action py-5">
            <div class="container">
                <div class="row justify-content-around align-items-center">
                    <div class="col-md-7">
                        <div class="subscribe-content">
                            <h3 class="mb-1">Consulting Agency for Your Business</h3>
                            <p>Rapidiously engage fully tested e-commerce with progressive architectures.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="action-btn text-lg-right text-sm-left">
                            <a href="#" class="btn secondary-solid-btn">Contact With Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--call to action section end-->

    </div>
    <!--body content wrap end-->

    


    <!--footer section start-->
    <footer class="footer-section fd">
        <!--footer top start-->
        <div class="footer-top gradient-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row footer-top-wrap">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-nav-wrap ">
                                    <h4 class=""> SOLUTIONS </h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="philosophy.html"> Philosophy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Our Solutions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About Our Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Check Our Careers</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-nav-wrap ">
                                    <h4 class="">LEGAL</h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Legal Information</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Report Abuse</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Terms of Service</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-nav-wrap ">
                                    <h4 class=""> COMPANY </h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact-us.html">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact-us.html"> Locations </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact-us.html"> Our Team </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact-us.html">Make Appointment</a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row footer-top-wrap">
                            <div class="col-12">
                                <div class="footer-nav-wrap">
                                    <h4 class="">GET IN TOUCH</h4>
                                    <ul class="get-in-touch-list">
                                        <li class="d-flex align-items-center py-2"><span
                                                class="fas fa-map-marker-alt mr-2"></span>Madhapur,
                                            Hyderabad, India</li>
                                        <li class="d-flex align-items-center py-2"><span
                                                class="fas fa-envelope mr-2"></span> hr@proounce.com </li>
                                        <li class="d-flex align-items-center py-2"><span
                                                class="fas fa-phone-alt mr-2"></span> +91 800 888 4488
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer top end-->

        <!--footer copyright start-->
        <div class="footer-bottom gray-light-bg py-2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-5 col-lg-5">
                        <p class="copyright-text pb-0 mb-0">Copyrights © 2020. All
                            rights reserved by
                            <a href="http://proounce.com/" target="_blank"> Proounce </a></p>
                    </div>
                    <div class="col-md-7 col-lg-6 d-none d-md-block d-lg-block">
                        <div class="social-nav text-right">
                            <ul class="list-unstyled social-list mb-0 mr-5">
                                <li class="list-inline-item tooltip-hover">
                                    <a href="#" class="rounded"><span class="ti-facebook"></span></a>
                                    <div class="tooltip-item">Facebook</div>
                                </li>
                                <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                            class="ti-twitter"></span></a>
                                    <div class="tooltip-item">Twitter</div>
                                </li>
                                <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                            class="ti-linkedin"></span></a>
                                    <div class="tooltip-item">Linkedin</div>
                                </li>
                                <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                            class="ti-dribbble"></span></a>
                                    <div class="tooltip-item">Dribbble</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer copyright end-->
    </footer>
    <!--footer section end-->

    <!--bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="ti-angle-up"></span>
    </button>
    <!--bottom to top button end-->


    <!--jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--Popper js-->
    <script src="js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--jquery easing js-->
    <script src="js/jquery.easing.min.js"></script>
    <!--jquery ytplayer js-->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!--Isotope filter js-->
    <script src="js/mixitup.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--owl carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--countdown js-->
    <script src="js/jquery.countdown.min.js"></script>
    <!--custom js-->
    <script src="js/scripts.js"></script>
</body>

</html>
