<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description"
        content="BizBite corporate business template or agency and marketing template helps you easily create websites for your business.">
    <meta name="author" content="ThemeTags">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>Datrics Data Science & Analytics HTML Template</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&display=swap"
        rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--Fontawesome icon css-->
    <link rel="stylesheet" href="css/all.min.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!--ytplayer css-->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!--loader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--loader end-->

    <!--header section start-->
    <header class="header">
        <!--start navbar-->
        <div class="container">
            <div class="fd d-none d-lg-block">
                <img src="./img/pro_logo_bg.svg" class="logo_bg">
            </div>
        </div>
        <nav class="navbar navbar-expand-lg fixed-top custom-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/pro_logo_old.svg" alt="logo" width="250" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>
                <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu">
                        <li><a href="index.html" class=""> Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Solutions</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <!--body content wrap start-->
    <div class="main">

        <!--header section start-->
        <section class="hero-section ptb-100 gradient-overlay"
            style="background: url('img/header-bg-5.jpg')no-repeat center center / cover">
            <div class="hero-bottom-shape-two" style="background: url('img/page_header.svg')no-repeat bottom center">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-7">
                        <div class="page-header-content text-white text-center pt-sm-5 pt-md-5 pt-lg-0">
                            <h1 class="clr_00 mb-0"> Big Data Consulting </h1>
                            <div class="custom-breadcrumb">
                                <ol class="breadcrumb d-inline-block bg-transparent list-inline py-0">
                                    <li class="list-inline-item breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="list-inline-item breadcrumb-item"><a href="#">Pages</a></li>
                                    <li class="list-inline-item breadcrumb-item active">Services Details</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--header section end-->

        <!--services details start-->
        <section class="service-details-section ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="service-details-wrap">
                            <img src="img/slider-img-2.jpg" alt="services" class="img-fluid rounded shadow-sm" />
                            <div class="services-detail-content mt-4">
                                <h4 class="clr_1"> Big Data Consulting </h4>
                                <div class="fd justify">
                                    <p>Phosfluorescently disseminate magnetic e-business for user-centric "outside the
                                        box"
                                        thinking. Compellingly integrate client-based synergy after cutting-edge
                                        solutions.
                                        Objectively foster economically sound partnerships with timely meta-services.
                                        Globally
                                        develop market positioning methods of empowerment before ubiquitous niches.
                                        Energistically build extensive experiences after real-time channels.</p>

                                    <p>Seamlessly coordinate high-quality functionalities and bricks-and-clicks methods
                                        of
                                        empowerment. Authoritatively cultivate adaptive bandwidth and collaborative
                                        intellectual
                                        capital. Uniquely build open-source experiences without market positioning
                                        customer
                                        service. Dramatically strategize resource sucking outsourcing through state of
                                        the art
                                        vortals. Quickly aggregate enterprise portals with cross-platform e-business.
                                    </p>

                                    <p>Enthusiastically matrix future-proof internal or "organic" sources through
                                        covalent
                                        communities. Synergistically incubate reliable metrics whereas client-focused
                                        technologies. Completely embrace multifunctional scenarios without orthogonal
                                        benefits.
                                        Competently enhance equity invested data with performance based niches.
                                        Assertively
                                        aggregate professional catalysts for change without emerging metrics.</p>
                                </div>
                                <div class="fd">
                                    <div class="row mt-5">
                                        <div class="col-md-6">
                                            <div class="img-wrap">
                                                <img src="img/images.jpg" alt="services" class="img-fluid" />
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-unstyled tech-feature-list">
                                                <li class="py-1"><span
                                                        class="ti-check-box mr-2 color-secondary"></span><strong>Foreclosure</strong>
                                                    consultant Human consulting
                                                </li>
                                                <li class="py-1"><span
                                                        class="ti-check-box mr-2 color-secondary"></span><strong>Corporate</strong>
                                                    Immigration, Information
                                                </li>
                                                <li class="py-1"><span
                                                        class="ti-check-box mr-2 color-secondary"></span><strong>SEO</strong>
                                                    Optimization consultant</li>
                                                <li class="py-1"><span
                                                        class="ti-check-box mr-2 color-secondary"></span><strong>Rapidiously</strong>
                                                    conceptualize communities</li>
                                                <li class="py-1"><span
                                                        class="ti-check-box mr-2 color-secondary"></span><strong>Consultant</strong>
                                                    pharmacist Creative consultant
                                                </li>
                                                <li class="py-1"><span
                                                        class="ti-check-box mr-2 color-secondary"></span><strong>Monotonectally</strong>
                                                    customize B2B core competencies
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="sidebar-right pl-4">

                            <!--all services list-->
                            <aside class="widget widget-categories">
                                <div class="widget-title">
                                    <h5>All Services</h5>
                                </div>
                                <ul class="all-service-list">
                                    <li><a href="service-bigdata.html"> Big Data Consulting </a></li>
                                    <li><a href="service-machine.html"> Machine Learning </a></li>
                                    <li><a href="service-data-analyst.html"> Data Analytics </a></li>
                                    <li><a href="service-data-security.html"> Data Security </a></li>
                                    <li><a href="service-artificial.html">Artificial Intelligence</a></li>
                                    <li><a href="service-internet.html">Internet Of Things</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--services details end-->




    </div>
    <!--body content wrap end-->

    <!--footer section start-->
    <footer class="footer-section fd">
        <!--footer top start-->
        <div class="footer-top gradient-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row footer-top-wrap">
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-nav-wrap">
                                    <h4 class="">QUICK LINKS</h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Make Appointment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Department Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Our Case Studies</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Our Business Growth</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-nav-wrap ">
                                    <h4 class="">COMPANY</h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About Our Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Our Affiliates Program</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">View Our Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Check Our Careers</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-nav-wrap ">
                                    <h4 class="">LEGAL</h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Legal Information</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Report Abuse</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Terms of Service</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="footer-nav-wrap ">
                                    <h4 class="">SUPPORT</h4>
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Knowledge Base</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Forums</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">System Status</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row footer-top-wrap">
                            <div class="col-12">
                                <div class="footer-nav-wrap">
                                    <h4 class="">GET IN TOUCH</h4>
                                    <ul class="get-in-touch-list">
                                        <li class="d-flex align-items-center py-2"><span
                                                class="fas fa-map-marker-alt mr-2"></span>Madhapur,
                                            Hyderabad, India</li>
                                        <li class="d-flex align-items-center py-2"><span
                                                class="fas fa-envelope mr-2"></span> hr@proounce.com </li>
                                        <li class="d-flex align-items-center py-2"><span
                                                class="fas fa-phone-alt mr-2"></span> +91 800 888 4488
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer top end-->

        <!--footer copyright start-->
        <div class="footer-bottom gray-light-bg py-2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-5 col-lg-5">
                        <p class="copyright-text pb-0 mb-0">Copyrights © 2020. All
                            rights reserved by
                            <a href="http://proounce.com/" target="_blank"> Proounce </a></p>
                    </div>
                    <div class="col-md-7 col-lg-6 d-none d-md-block d-lg-block">
                        <div class="social-nav text-right">
                            <ul class="list-unstyled social-list mb-0 mr-5">
                                <li class="list-inline-item tooltip-hover">
                                    <a href="#" class="rounded"><span class="ti-facebook"></span></a>
                                    <div class="tooltip-item">Facebook</div>
                                </li>
                                <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                            class="ti-twitter"></span></a>
                                    <div class="tooltip-item">Twitter</div>
                                </li>
                                <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                            class="ti-linkedin"></span></a>
                                    <div class="tooltip-item">Linkedin</div>
                                </li>
                                <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                            class="ti-dribbble"></span></a>
                                    <div class="tooltip-item">Dribbble</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer copyright end-->
    </footer>
    <!--footer section end-->

    <!--bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="ti-angle-up"></span>
    </button>
    <!--bottom to top button end-->

    <!--jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--Popper js-->
    <script src="js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--jquery easing js-->
    <script src="js/jquery.easing.min.js"></script>
    <!--jquery ytplayer js-->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!--Isotope filter js-->
    <script src="js/mixitup.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--owl carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--countdown js-->
    <script src="js/jquery.countdown.min.js"></script>
    <!--custom js-->
    <script src="js/scripts.js"></script>
</body>

</html>